export enum RecipeCategory {
    NO_CATEGORY = 0,
    PASTA = 1,
    RISOTTO = 2,
    SALAD = 3,
    BREAD_AND_DOUGHS = 4,
    SOUP = 5,
    BBQ_FOOD = 6,
    PIZZA = 7,
    SANDWICHES_AND_WRAPS = 8,
    PASTRIES_AND_CAKES = 9,
    PUDDINGS_AND_DESSERTS = 10,
    SAUCES_AND_CONDIMENTS = 11,
    DRINKS = 12,
}
